body {
  background-color: #1f2d3e;
}

/* For sub-nav */
#sub-navigation p {
  color: #cccccc;
}

#sub-navigation p:hover,
#sub-navigation a.active p {
  color: white;
  text-decoration: underline;
  text-underline-offset: 0.4rem;
}

/* For edit icon */
a[href="/profile"] i.fa-edit {
  color: #cccccc !important;
}

a[href="/profile"] i.fa-edit:hover {
  color: white !important;
}

/* For tables */
table td,
table th {
  vertical-align: middle;
}

/* For pagination */
#teams-pagination .active a {
  background-color: #003071;
  border-color: #003071;
}