body {
  background-color: #1f2d3e;
}

/* For sub-nav */
#sub-navigation p {
  color: #cccccc;
}

#sub-navigation p:hover,
#sub-navigation a.active p {
  color: white;
  text-decoration: underline;
  text-underline-offset: 0.4rem;
}

#all-members .card:hover {
  background-color: rgb(245, 245, 245);
}

/* For sub-sub-navigation */
#sub-sub-navigation a {
  text-underline-offset: 0.2rem;
}

#sub-sub-navigation a:hover {
  text-decoration: underline;
}

#sub-sub-navigation a.active {
  text-decoration: underline !important;
}

/* For avatar choose */
label[for="logo"] {
  cursor: pointer;
  background: #ebebeb;
  border-radius: 50%;
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

label[for="logo"]:hover {
  background-color: #cacaca;
}


/* For tables */
table td,
table th {
  vertical-align: middle;
}

/* For pagination */
#teams-pagination .active a {
  background-color: #003071;
  border-color: #003071;
}