/***** Footer *****/

footer a {
  color: #000;
}

.footer-about img.logo-footer {
  max-width: 74px;
  margin-top: 0;
  margin-bottom: 18px;
}

.footer-links a:hover,
.footer-links a:focus {
  color: #404141;
}

.footer-social {
  padding-top: 3px;
  text-align: right;
}

.footer-social a {
  margin-left: 20px;
  border: 0;
}

.footer-social a:hover,
.footer-social a:focus {
  color: #79a05f;
  border: 0;
}

.footer-social i {
  font-size: 24px;
  vertical-align: middle;
}

.footer-copyright {
  padding-top: 5px;
}

.footer-copyright a {
  color: #fff;
  border: 0;
}

.footer-copyright a:hover,
.footer-copyright a:focus {
  color: #aaa;
  border: 0;
}