/* For nav-items */
.nav-item {
  padding: 0 0.4rem;
}

/* make underlined when hover */
.nav-item a:hover {
  text-decoration: underline;
  text-underline-offset: 0.2rem;
}

/* drop-down menu, item height */
#profile-dropdown>.nav-link:hover {
  cursor: pointer;
  text-decoration: none !important;
}

#profile-dropdown a.dropdown-item {
  padding: 0.5rem 1rem;
}

#profile-dropdown a.dropdown-item i {
  margin-right: 0.5rem;
}

#profile-dropdown a.dropdown-item:hover {
  text-decoration: none;
  opacity: .9;
}