body {
  box-sizing: border-box;
  font-family: 'Roboto';
  font-size: 16px;
  overflow-x: hidden;
}

/* color */
.text-primary-color {
  color: #003071;
}

.text-yellow-color {
  color: #F5FF80;
}

.bg-primary-color {
  background-color: #003071;
}

.bg-yellow-color {
  background-color: #FBBC05 !important;
}

.bg-white-color {
  background-color: #f9f9f9;
}

.bg-white-color-90 {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Transparent background 90% */
.bg-primary-color-90 {
  background-color: rgba(0, 47, 113, 0.9);
}

/* For button */
.btn-primary {
  background-color: #003071;
  border-color: #003071;
}

.btn-primary:hover {
  background-color: #00275d;
  border-color: #00275d;
}



.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 47, 113, 0.5);
}

.btn-outline-dark:hover {
  color: #fff;
  background-color: #003071;
  border-color: #003071;
}

/* For links */
a {
  color: #000;
}

a:hover {
  color: #003071;
}

/* For checkboxes */
.form-check-input:checked {
  background-color: #003071;
  border-color: #003071;
}

/* For dropdown buttons */
.dropdown.open .btn-outline-dark.dropdown-toggle:hover {
  background-color: #c0c0c0;
  border-color: #c0c0c0;
  color: black;
}

.dropdown.open .btn-outline-dark.dropdown-toggle.show {
  background-color: #cecece;
  border-color: #cecece;
  color: black;
}